<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>कोविड-१९ जनजागृती मोहीम</title>
    <link rel="stylesheet" href="app.css" />
</head>

<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <img src="logo.png" alt="logo" id="logo" />
            <h1></h1>

            <h1 style="text-align: center;">
                COVID-19 Pandemic Awareness Campaign कोविड-१९ जनजागृती मोहीम
            </h1>
            <h1 style="text-align: center; font-family: 'Noto Sans'; color: brown;">
                Thanks for your interest. <br>Now link is closed.
            </h1>



        </div>
    </div>
</body>

</html>