:root {
  background-color: #ecf5ff;
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

h1 {
  font-size: 4rem;
  color: #0703fc;
  margin-bottom: 5rem;
}

h1 > span {
  font-size: 2.4rem;
  font-weight: 500;
}

h2 {
  font-size: 3em;
  margin-bottom: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

/* UTILITIES */

.container {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  padding: 2rem;
  margin: 0 auto;
}

.container > * {
  width: 100%;
}
#logo {
  width: 30%;
  height: auto;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/* BUTTONS */
.btn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid #0703fc;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #0703fc;
  background-color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* FORMS */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-bottom: 1rem;
  width: 40rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder {
  color: #707070;
}
label {
  width: 40rem;
  font-size: 1.8rem;
  border: none;
}

@media (max-width: 450px) {
  label {
    width: 25rem;
    font-size: 1.2rem;
    border: none;
  }
  input {
    margin-bottom: 1rem;
    width: 25rem;
    padding: 1.5rem;
    font-size: 1.2rem;
    border: none;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  }
  h1 {
    font-size: 2.5rem;
    color: #0703fc;
    margin-bottom: 1.5rem;
  }

  h1 > span {
    font-size: 1.4rem;
    font-weight: 500;
  }

  h2 {
    font-size: 2em;
    margin-bottom: 4rem;
    font-weight: 700;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 500;
  }
}
