<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>कोविड-१९ जनजागृती प्रश्नमंजुषा</title>
    <link rel="stylesheet" href="app.css" />
  </head>

  <body onload="updateform()">
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <img src="logo.png" alt="logo" id="logo" />
        <h1 style="text-align: center; padding-top: 50px;" id="finalScore"></h1>

        <h3 style="text-align: center; font-family: 'Noto Sans', sans-serif;">
          कोविड-१९ जनजागृती प्रश्नमंजुषाेत सहभागाबद्दल आपले आभार.<br />
          आमची आशा आहे कि आपण कोविड-१९ जागरूक आहात <br />
          व आपल्या नातलग व मित्रपरिवाराला हि सजग राहण्याचा <br />आणि कोविड-१९
          पासून सुरक्षित राहण्याचा आमचा संदेश पोहोचवण्यासाठी आपली मदत होईल.
        </h3>

        <h3
          style="text-align: center; font-family: 'Noto Sans', sans-serif;"
        ></h3>
        <h3
          style="text-align: center; font-family: 'Noto Sans', sans-serif;"
        ></h3>

        <a class="btn" href="certificate.html">Get certificate</a>
        <a class="btn" href="index.html">Go Home</a>
        <a class="btn" href="about.html">Contact Me</a>
      </div>
    </div>
    <script src="end.js"></script>
    <script src="js/jquery-2.1.3.js"></script>
  </body>
</html>
