<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>कोविड-१९ जनजागृती प्रश्नमंजुषा</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <img src="logo.png" alt="logo" id="logo" />
        <h3 style="text-align: center; font-family: 'Noto Sans', sans-serif;">
          Government Polytechnic, Miraj
        </h3>
        <h1 style="text-align: center; font-family: 'Noto Sans', sans-serif;">
          COVID-19 Pandemic Awareness Quiz<br />
          कोविड-१९ जनजागृती प्रश्नमंजुषा
        </h1>

        <a class="btn" href="info.html">Take Quiz</a>
      </div>
    </div>
  </body>
</html>
