<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>कोविड-१९ जनजागृती प्रश्नमंजुषा</title>
  <link rel="stylesheet" href="app.css" />
</head>

<body>
  <div class="container">
    <div id="end" class="flex-center flex-column">
      <img src="logo.png" alt="logo" id="logo" />
      <h1 id="finalScore"></h1>

      <label for="name">Full Name :</label><br />
      <input type="text" name="fullname" id="fullname" pattern="[Za-z]{3,}" placeholder="full name" />
      <label for="org">Organisation / College :</label><br />
      <input type="text" name="org" id="org" pattern="[A-Za-z]{3,}" placeholder="Organisation" />
      <label for="cat">Category :</label><br />
      <input type="text" name="Category" id="cat" pattern="[A-Za-z]{3,}"
        placeholder="like Student, Teacher, Housemaker etc." />
      <label for="email">Email Address :</label><br />
      <input type="email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
        placeholder="Type Correctly" />
      <button type="submit" class="btn" id="saveBtn" onclick="save(event)" disabled>
        Save
      </button>
    </div>
  </div>
  <script src="info.js"></script>
</body>

</html>