<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Report</title>


  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <script>
    window.onload = function () {

      var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2", // "light1", "light2", "dark1", "dark2"
        title: {
          text: "Daily Response Chart"
        },
        axisY: {
          title: "no of responses",
          suffix: "",
          includeZero: false
        },
        axisX: {
          title: " Date"
        },
        data: [{
          type: "column",
          yValueFormatString: "#",
          dataPoints: [
            { label: "26-April", y: 13491 },
            { label: "27-April", y: 69834 },
            { label: "28-April", y: 239680 },
            { label: "29-April", y: 339738 },
            { label: "30-April", y: 195068 }


          ]
        }]
      });
      chart.render();


      var chart1 = new CanvasJS.Chart("chartContainer1", {
        animationEnabled: true,
        title: {
          text: "Total Daily Response Chart total : 871433"
        },
        data: [{
          type: "pie",
          startAngle: 240,
          yValueFormatString: "##0.00\"%\"",
          indexLabel: "{label} {y}",
          dataPoints: [
            { y: 1.6, label: "26-April" },
            { y: 8.1, label: "27-April" },
            { y: 27.9, label: "28-April" },
            { y: 39.6, label: "29-April" },
            { y: 22.7, label: "30-April" }
          ]
        }]
      });
      chart1.render();

    }
  </script>



</head>

<body>
  <section id="container">

    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>

      <a href="#" class="logo"><b>Avinash <span> Pawar</span></b></a>
    </header>

    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="#"><img src="img/profile.png" class="img-circle" width="150"></a></p>
          <h3 class="centered">Avinash Pawar</h3>

      </div>
    </aside>

    <section id="main-content">
      <section class="wrapper site-min-height">
        <h3><i class="fa fa-angle-right"></i> Daily Report</h3>
        <h4>Campign Discontinued........... </h4>

        <div class="row mt">
          <div class="col-lg-12 col-sm-12 ">
            <div id="chartContainer1" style=" margin-left: 15px;"> </div>

          </div>
          <div class=" row mt">
            <div class="col-lg-12 col-sm-12 ">
              <div id="chartContainer" style="margin-top: 400px; margin-left: 15px;"> </div>

            </div>

          </div>
        </div>

      </section>
    </section>



  </section>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>

  <!--common script for all pages-->
  <script src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.nicescroll.js"></script>
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="lib/canvasjs.min.js"></script>




</body>

</html>