body {
  margin: 0em;
}
#HTMLtoPDF {
  background-image: url("certificate.jpg");
  background-repeat: no-repeat;
  height: 728px;
  width: 962px;
}
p {
  font-family: "Merriweather", serif;
  align-items: center;
  text-align: center;
  margin-bottom: 1px;
  margin-top: 1px;
}
.container {
  width: 962px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  padding: 2rem;
}

.container > * {
  width: 100%;
}
.btn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid #0703fc;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #0703fc;
  background-color: white;
  font-size: 80%;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
