<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>कोविड-१९ जनजागृती मोहीम</title>
  <link rel="stylesheet" href="app.css" />
</head>

<body onload="updateform()">
  <div class="container">
    <div id="end" class="flex-center flex-column">
      <img src="logo.png" alt="logo" id="logo" />
      <h1 style="text-align: center; padding-top: 50px;" id="finalScore"></h1>

      <h3 style="text-align: center;font-family: 'Noto Sans', sans-serif;">राष्ट्रीय सेवा योजना व शिव सहाय्यता आपत्ती
        व्यवस्थापन केंद्र शिवाजी विद्यापीठ कोल्हापूर तर्फे <br>कोविड-१९ जनजागृती मोहीमेत सहभागाबद्दल आपले आभार.<br>
        आमची आशा आहे कि आपण कोविड-१९ जागरूक आहात <br> व आपल्या नातलग व मित्रपरिवाराला हि सजग राहण्याचा <br>आणि कोविड-१९
        पासून
        सुरक्षित राहण्याचा आमचा संदेश पोहोचवण्यासाठी आपली मदत होईल. </h3>

      <h3 style="text-align: center;font-family: 'Noto Sans', sans-serif;">आपले</h3>
      <h3 style="text-align: center;font-family: 'Noto Sans', sans-serif;">श्री. ए . डी. जायभाये <br> संचालक, राष्ट्रीय
        सेवा योजना, शिवाजी
        विद्यापीठ कोल्हापूर </h3>

      <h3 style="text-align: center;font-family: 'Noto Sans', sans-serif;">डॉ. डी. के. गायकवाड <br> समन्वयक, शिव
        सहाय्यता आपत्ती व्यवस्थापन
        केंद्र<br> (Certificate is not sent via email please click following button to download certificate)</h3>

      <a class="btn" href="certificate.html">Get certificate</a>
      <a class="btn" href="index.html">Go Home</a>
      <a class="btn" href="about.html">Contact Me</a>
    </div>
  </div>
  <script src="end.js"></script>
  <script src="js/jquery-2.1.3.js"></script>
</body>

</html>