<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>कोविड-१९ जनजागृती मोहीम</title>
  <link rel="stylesheet" href="app.css" />
</head>

<body>
  <div class="container">
    <div id="home" class="flex-center flex-column">
      <img src="logo.png" alt="logo" id="logo" />
      <h1></h1>

      <h1 style="text-align: center;">
        COVID-19 Pandemic Awareness Campaign कोविड-१९ जनजागृती मोहीम
      </h1>
      <h3 style="text-align: center;font-family: 'Noto Sans', sans-serif;">श्री. ए . डी. जायभाये </h3>
      <h3 style="text-align: center;font-family: 'Noto Sans', sans-serif;">संचालक, राष्ट्रीय सेवा योजना, शिवाजी
        विद्यापीठ कोल्हापूर </h3>
      <h3 style="text-align: center;font-family: 'Noto Sans', sans-serif;">डॉ. डी. के. गायकवाड </h3>
      <h3 style="text-align: center;font-family: 'Noto Sans', sans-serif;">समन्वयक, शिव सहाय्यता आपत्ती व्यवस्थापन
        केंद्र</h3>


      <a class="btn" href="info.html">Take Quiz</a>
    </div>
  </div>
</body>

</html>