<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ProjectX</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ProjectX Website" />
    <meta name="author" content="ProjectX" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- FontAwesome JS-->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
      integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
      crossorigin="anonymous"
    ></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css" />
  </head>

  <body>
    <header class="header text-center">
      <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">ProjectX</a></h1>

      <nav class="navbar navbar-expand-lg navbar-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navigation" class="collapse navbar-collapse flex-column">
          <div class="profile-section pt-3 pt-lg-0">
            <img
              class="profile-image mb-3 rounded-circle mx-auto"
              src="assets/images/profile.png"
              alt="image"
            />

            <div class="bio mb-3">
              Hi, my name is Avinash Pawar aka ProjectX. Briefly introduce
              yourself here. You can also provide a link to the about page.<br /><a
                href="about.html"
                >Find out more about me</a
              >
            </div>
            <!--//bio-->
            <ul class="social-list list-inline py-3 mx-auto">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter fa-fw"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-github-alt fa-fw"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-codepen fa-fw"></i></a>
              </li>
            </ul>
            <!--//social-list-->
            <hr />
          </div>
          <!--//profile-section-->

          <ul class="navbar-nav flex-column text-left">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                ><i class="fas fa-home fa-fw mr-2"></i>Blog Home
                <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-post.html"
                ><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Post</a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html"
                ><i class="fas fa-user fa-fw mr-2"></i>About Me</a
              >
            </li>
          </ul>

          <div class="my-2 my-md-3">
            <a
              class="btn btn-primary"
              href="http://projectx-v0.github.io"
              target="_blank"
              >Get in Touch</a
            >
          </div>
        </div>
      </nav>
    </header>

    <div class="main-wrapper">
      <article class="about-section py-5">
        <div class="container">
          <h2 class="title mb-3">About Me</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
            mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
            semper nisi. Aenean vulputate eleifend tellus.
          </p>
          <figure>
            <img
              class="img-fluid"
              src="assets/images/about-me.jpg"
              alt="image"
            />
          </figure>
          <h5 class="mt-5">About The Blog</h5>
          <p>
            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
            Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
            ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas
            tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit
            amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel,
            luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante
            tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
            Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
            Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
            magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
            nunc, quis gravida magna mi a libero. Fusce vulputate eleifend
            sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy
            id, metus.
          </p>
          <h5 class="mt-5">My Skills and Experiences</h5>
          <p>
            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
            Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
            ullamcorper ultricies nisi.
          </p>
          <h5 class="mt-5">Side Projects</h5>
          <p>
            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
            Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
            ullamcorper ultricies nisi.
          </p>
        </div>
      </article>
      <!--//about-section-->

      <footer class="footer text-center py-2 theme-bg-dark">
        <small class="copyright"
          >Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by
          <a href="http://projectx-v0.github.io" target="_blank">ProjectX</a>
          for CodeSpace</small
        >
      </footer>
    </div>
    <!--//main-wrapper-->

    <!-- *****CONFIGURE STYLE ****** -->
    <div id="config-panel" class="config-panel d-none d-lg-block">
      <div class="panel-inner">
        <a
          id="config-trigger"
          class="config-trigger config-panel-hide text-center"
          href="#"
          ><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6"></i
        ></a>
        <h5 class="panel-title">Choose Colour</h5>
        <ul id="color-options" class="list-inline mb-0">
          <li class="theme-1 active list-inline-item">
            <a data-style="assets/css/theme-1.css" href="#"></a>
          </li>
          <li class="theme-2  list-inline-item">
            <a data-style="assets/css/theme-2.css" href="#"></a>
          </li>
          <li class="theme-3  list-inline-item">
            <a data-style="assets/css/theme-3.css" href="#"></a>
          </li>
          <li class="theme-4  list-inline-item">
            <a data-style="assets/css/theme-4.css" href="#"></a>
          </li>
          <li class="theme-5  list-inline-item">
            <a data-style="assets/css/theme-5.css" href="#"></a>
          </li>
          <li class="theme-6  list-inline-item">
            <a data-style="assets/css/theme-6.css" href="#"></a>
          </li>
          <li class="theme-7  list-inline-item">
            <a data-style="assets/css/theme-7.css" href="#"></a>
          </li>
          <li class="theme-8  list-inline-item">
            <a data-style="assets/css/theme-8.css" href="#"></a>
          </li>
        </ul>
        <a id="config-close" class="close" href="#"
          ><i class="fa fa-times-circle"></i
        ></a>
      </div>
      <!--//panel-inner-->
    </div>
    <!--//configure-panel-->

    <!-- Javascript -->
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Style Switcher  -->
    <script src="assets/js/demo/style-switcher.js"></script>
  </body>
</html>
