<!DOCTYPE html>
<html>
  <head>
    <title>कोविड-१९ जनजागृती प्रश्नमंजुषा</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Martel&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="certificate.css" />
  </head>

  <body onload="update()">
    <!-- 
	content of this area will be the content of your PDF file 
	-->
    <div class="container">
      <button class="btn" onclick="HTMLtoPDF()" id="cert" disabled>
        Download Certificate as PDF
      </button>
      <a class="btn" href="index.html">Take Quiz Again</a>
      <a class="btn" href="about.html">Contact Me</a>
    </div>
    <div class="row">
      <div id="HTMLtoPDF" class="col-sm-12 col-lg-12">
        <p
          id="name"
          style="font-size: 45px; padding-top: 292px; font-family: 'Yatra One';"
        >
          <b>Loading...</b>
        </p>
        <p id="org" style="font-size: 28px; font-family: 'Yatra One', cursive;">
          Please wait
        </p>
        <p
          id="score"
          style="
            font-size: 25px;
            margin-top: 80px;
            font-family: 'Yatra One', cursive;
          "
        ></p>
      </div>
    </div>

    <div class="container">
      <button
        class="btn"
        onclick="HTMLtoPDF()"
        id="cert1"
        disabled
        style="font-size: larger; width: 40rem; height: 4rem;"
      >
        Download Certificate as PDF
      </button>
    </div>
    <div class="container" style="text-align: center;">
      <h2>
        Certificate will be in your Download folders <br />If Certificate is
        blank please wait till page refreshes <br />and ensure you saved your
        information on information page. <br />
        <br />
        Please Use Chrome for better results.
      </h2>
    </div>
    <!-- here we call the function that makes PDF -->

    <!-- these js files are used for making PDF -->
    <script src="html2canvas.js"></script>
    <script src="js/jspdf.js"></script>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/pdfFromHTML.js"></script>
  </body>
</html>
